<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_blocked_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_10"
    android:paddingBottom="@dimen/spacing_10"
    android:paddingLeft="@dimen/side_margin"
    android:paddingRight="@dimen/side_margin"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_expert_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ll_buttons"
        android:layout_toStartOf="@+id/ll_buttons"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"
                tools:text="Alice Red"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_32"
                android:layout_marginStart="@dimen/spacing_32"
                android:layout_marginRight="@dimen/spacing_32"
                android:layout_marginEnd="@dimen/spacing_32"
                android:maxLength="3"
                tools:text="24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Cracow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ll_expert_info"
        android:layout_alignBottom="@+id/ll_expert_info">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_4"
            app:srcCompat="@drawable/ic_clear"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</RelativeLayout>